body {
    margin: 0%;
    padding: 0;
    background-color: rgb(31, 27, 27);
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main {
    background-color: rgb(11, 18, 29);
    display: grid;
    grid-template-areas: 'a a b c' 'd e e c';
    gap: 10px;
    width: 50%;
    margin: auto;
    margin-bottom: 200px;
    /* margin-top: 100px; */
    height: 600px;
}

main div {
    padding: 2em;
    text-align: center;
    border-radius: 5px;
}

.item-a {
    background-color: #e55d2c;
    grid-area: a;
    margin-left: 100px;
    margin-top: 30px;
    padding-right: 170px;
    padding-bottom: 170px;
    width: 200px;
}

.item-b {
    background-color: #8e721e;
    grid-area: b;
    height: 180px;
    margin-top: 30px;
    margin-right: 100px;
    padding-right: 150px;
    padding-left: 125px;
}

.item-c {
    background-color: rgb(66, 141, 238);
    grid-area: c;
    margin-top: 290px;
    margin-right: 116px;
    margin-left: -476px;
    margin-bottom: 280px;
    height: 80px;
    /* width: 200px; */
    padding-top: 1em;
}

.item-d {
    background-color: green;
    grid-area: d;
    height: 230px;
    margin-left: 100px;
    padding-right: 280px;
}

.item-e {
    background-color: rgb(66, 141, 238);
    grid-area: e;
    margin-top: 180px;
    height: 50px;
    margin-bottom: 130px;
    margin-right: 108px;
    margin-left: 9px;
    padding: 33px;
}